<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter feedback details to send to the developer:"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="UserName"
        android:textSize="30dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Email"
        android:textSize="30dp"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/edComment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:text="This is the most boring application ever. If you don't spice it up soon , I am going to give you a bad rating! I accept bribes..."
        android:layout_marginTop="10dp" />
    
    <CheckBox
        android:id="@+id/ck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:text="Whould you like an email repsponse?"/>

    <Button
        android:id="@+id/btSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Feedback"
        android:background="#FF9C22"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
</LinearLayout>